## https://nuxtjs.org/api/configuration-env#automatic-injection-of-environment-variables
# If you define environment variables starting with NUXT_ENV_ in the build phase (f.ex. NUXT_ENV_COOL_WORD=freezing nuxt build, they'll be automatically injected into the process environment. Be aware that they'll potentially take precedence over defined variables in your nuxt.config.js with the same name.

# API URL
NUXT_ENV_API_URL=
#NUXT_ENV_API_URL=https://recontact.herokuapp.com
#NUXT_ENV_API_URL=https://recontact-api.herokuapp.com
#NUXT_ENV_API_URL=https://recontact-test.herokuapp.com
#NUXT_ENV_API_URL=http://localhost:3001

# Language for build ('en' or 'fr')
NUXT_ENV_LANGUAGE=

# Map of homepage
NUXT_ENV_MAPBOX_API_TOKEN=
